#main-header {
    position: sticky;
    top: var(--gap-default); // This is to prevent the header from jumping when it becomes sticky

    height: 3rem;

    margin-block: var(--gap-default);
    padding-inline: var(--gap-default);

    display: grid;
    grid-template-columns: repeat(var(--col-num-default), 1fr);

    z-index: 5;
    background: var(--clr-surface);

    .menu-icon__container {
        position: relative;

        display: flex;
        justify-content: center;
        align-items: center;

        .menu-toggle {
            height: 30px;
            min-width: 30px;

            transition: var(--animation-transition-default);
        }

        .menu-close {
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translate(50%, -50%);

            height: 20px;
            min-width: 20px;

            opacity: 0;
            z-index: -1;

            transition: var(--animation-transition-default);
        }
    }

    .theme-toggle-icon__container {
        display: none;

        min-width: 30px;

        img {
            width: 30px;
        }
    }

    .logo__container {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        padding-inline: var(--gap-default);
    }

    .nav-list__container {
        // Span from 6th to 12th column
        grid-column: calc(var(--col-num-default) / 2) / var(--col-num-default);
        padding-inline: var(--gap-default);

        .nav-list {
            height: 100%;

            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: calc(var(--gap-default) * 1.5);
    
            li {
                transition: var(--animation-transition-default);
    
                &:hover {
                    color: var(--clr-primary);
                    transform: scale(var(--animation-upscale-default));
                }
                
                &:active {
                    color: var(--clr-on-surface-disabled);
                }
            }
        }
    }

    .user-icon__container {
        display: flex;
        justify-content: center;
        align-items: center;

        min-width: 30px;

        img {
            width: calc(var(--gap-default) * 1.5);
        }
    }

    &:not(.menu-open).rolled-up {    
        display: flex;
        gap: var(--gap-default);
        
        padding-block: calc(var(--gap-default) / 2);
        width: fit-content;
        
        background: var(--clr-surface-menu);
        box-shadow: var(--menu-elevation-shadow);

        .theme-toggle-icon__container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        [class*="container"]:nth-child(n + 3) {
            display: none;
        }
    }

    &.menu-open.rolled-up {
        background: transparent;

        [class*="container"]:nth-child(n + 3) {
            display: none;
        }
    }

    &.menu-open {

        .theme-toggle-icon__container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menu-toggle {
            opacity: 0;
            z-index: 10;
        }

        .menu-close {
            opacity: 1;
        }
    }
}

@media only screen and (max-width: 600px) and (orientation: portrait) {
    #main-header {
        height: fit-content;

        display: flex;
        flex: row wrap;
        justify-content: space-between;
        align-items: center;

        gap: var(--gap-default);

        .logo__container {
            padding-inline: 0;
        }

        .nav-list__container {
            display: none;
        }

        .user-icon__container {
            height: fit-content;

            img {
                min-width: 30px;
            }
        }
    }
}

@media only screen and (min-width: 600px) and (max-width: 905px) {
    #main-header {
        height: fit-content;

        display: flex;
        flex: row wrap;
        justify-content: space-between;
        align-items: center;

        gap: var(--gap-default);

        .logo__container {
            padding-inline: 0;
        }

        .nav-list__container .nav-list li:nth-child(n + 2) {
            display: none;
        }

        .user-icon__container {
            height: fit-content;

            img {
                min-width: 30px;
            }
        }

        @media screen and (min-width: 650px) {
            .nav-list__container .nav-list li:nth-child(2) {
                display: block;
            }
        }

        @media screen and (min-width: 750px) {
            .nav-list__container .nav-list li:nth-child(3) {
                display: block;
            }
        }
    }
}

@media only screen and (min-width: 905px) and (max-width: 1280px) {
    #main-header {

        .logo__container {
            grid-column-end: span 4;
        }

        .nav-list__container {
            grid-column: calc(var(--col-num-default) / 2 + 1) / var(--col-num-default);
        }

        @media screen and (max-width: 1000px) {
            .logo__container {
                padding-right: 0;
            }

            .nav-list__container .nav-list li:nth-child(4) {
                display: none;
            }
        }

        @media screen and (max-width: 1100px) {
            .nav-list__container .nav-list li:nth-child(5) {
                display: none;
            }
        }
    }
}

@media only screen and (max-width: 1280px) {

    #main-header.menu-open {
        position: static;

        .menu-icon__container,
        .theme-toggle-icon__container  {
            position: fixed;

            @media only screen and (max-width: 905px) {
                top: var(--gap-default);
            }

            // 1.5rem is a half of a standart header height
            // 15px is a half of an icon size
            top: calc(var(--gap-default) + 1.5rem - 15px);
            left: var(--gap-default);
            z-index: 10;
        }

        .theme-toggle-icon__container {
            // 250px (is the width of the menu bg) - 
            // 15px (is the half size of the theme toggle icon) - 
            // 2 * var(--gap-default) (is the padding of the menu bg and inner)
            left: calc(250px - 15px - var(--gap-default) * 2);
        }
    
        &.rolled-up {

            [class*="container"] {
                display: block;
            }
        }
    }
}

@media only screen and (min-width: 1280px) and (max-width: 1440px) {}

@media only screen and (min-width: 1440px) {}